<html>
<head>
<title>Image Picker - Category</title>
<link rel="stylesheet" href="../csspage/style.css">
<link rel="icon" href="logo.png">
<style>
#page_thumb{
width : 95vw;
height : 60vh;
background : white;
margin : auto;
}
#page_thumb img{
margin : 0 -.3vw 0;
padding :0 auto 0;
height : 60vh;
width : 25%;
}
img:hover{
opacity :1;
}

#title_con{
position : absolute;
top:8vh;
width : 95%;
height : 100vh;
background : #ffffff00;
margin : auto;
color : white;
}
.cate_con{
width:92%;
height: auto;
background : lightblue;
margin :  3vh auto 3vh;
padding : 3vh 0 3vh 0;
}
.two_cate{
width : 100%;
height : 50vh;
margin : 4vh 0 4vh 0;
padding : 0 0;
}
.con{
height : 100%;
width : 45%;
border : 1px solid white;
display : inline-block;
margin : 0 2% 0;
padding : auto;
}
.image{
height : 80%;
width : 100%;
padding : auto;
margin: auto;

display : inline-block;
}
.image img{
width : 80%;
height :80%;
margin : 10% 0 0 10%;
}
.con p{
text-align:center;
font-weight:bold;
font-size:2.5vh;
letter-spacing : 1vw;
}
a:hover{
background : lightblue;
}
a:hover img{
height : 100%;
width :100%;
margin : 0;
}
</style>
</head>
<body>
<header>
	<a href="../Imagepicker.html">Home</a>
	<a href="category.html">Category</a>
	<a href="Imagepicker.html">About</a>
</header>
<div id="page_thumb">
	<img src="../image/food/f5.jpg" alt="error" >
	<img src="../image/space/s5.jpg" alt="error" >
	<img src="../image/river/r5.jpg" alt="error" >
	<img src="../image/mountains/m5.jpg" alt="error" >
	<div id="title_con">
	<h1>Image Picker</h1>
	<h2>Category's</h2>
	</div>
</div>
<div class="cate_con">
<div class="two_cate">
<a href="./food_see.html">
<div class="con">
<div class="image">
<img src="../image/food/f5.jpg" alt="error">
</div>
<p>Food</p>
</div>
</a>
<a href="./space_see.html">
<div class="con">
<div class="image">
<img src="../image/space/s5.jpg" alt="error">
</div>
<p>Space</p>
</div>
</a>
</div>

<div class="two_cate">
<a href="./mountain_see.html">
<div class="con">
<div class="image">
<img src="../image/mountains/m5.jpg" alt="error">
</div>
<p>Mountains</p>
</div>
</a>
<a href="./god_see.html">
<div class="con">
<div class="image">
<img src="../image/god/g5.jpg" alt="error">
</div>
<p>God</p>
</div>
</a>
</div>


<div class="two_cate">
<a href="./river_see.html">
<div class="con">
<div class="image">
<img src="../image/river/r5.jpg" alt="error">
</div>
<p>River</p>
</div>
</a>
<a href="./animal_see.html">
<div class="con">
<div class="image">
<img src="../image/animal/a5.jpg" alt="error">
</div>
<p>Animal</p>
</div>
</a>
</div>
</div>

<footer>
	<div class="foot_link">
	<h4>Follow</h4>
	<a href="facebook.com"><p>Facebook</p></a>
	<a href="twiter.com"><p>Twiter</p></a>
	<a href="instagram.com"><p>Instagram</p></a>
	<a href="snapchart.com"><p>Snapchart</p></a>
	<h4>Contact Us</h4>
	<a href="help.gmail.com"><p>help.gmail.com</p></a>
	<a href="support.imagepicker.gmail.com"><p>support.imagepicker.gmail.com</p></a>
	</div>

	<div class="foot_link">
	<h4>Useful Link's</h4>
	<a href="../Imagepicker.html"><p>Home</p></a>	
	<a href="category.html"><p>Category</p></a>
	<a href="about.html"><p>About</p></a>
	<h4>Addres</h4>
	<a href="map.google.com"><p>Google Map</p>
	<a href="earth.google.com"><p>Google Earth</p>
	</div>
	<div id="last_foot">
	<p>Author : <b>Vishal Chouhan</b></p>
	<p><b>😜All Right's Received &copy .😜</b></p>
	</div>
</footer>
</body>
</html>